{
  "name": "公账 RM2026",
  "short_name": "账 RM2026",
  "id": "./",
  "start_url": "./index.html?v=rm2026-2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5ef",
  "theme_color": "#12312b",
  "icons": [
    {
      "src": "./icon-account.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
